
#Authentication
SECRET_KEY_ACCESS_TOKEN = access_token_secret
SECRET_KEY_REFRESH_TOKEN = refresh_token_secret


#DB
DB_PORT = 3307
USER_NAME = root
DB_PASSWORD = Dong10052002@
DB_NAME = tina


#redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Dong

#rabbitMQ-------------------------
RABBITMQ_DEFAULT_USER = admin
RABBITMQ_DEFAULT_PASS = random